Энергия, находящаяся в пределах [[Арон]] и не выходящая за ее пределы. 
Ее источником является [[Голубая планета]] , так же можно сказать эта энергия обволакивает все планеты, у нее нет цвета, только видна она когда ее много в одном кв.метре. Напоминает газ или облако, только голубоватое и полупрозрачное. Происхождение самой энергии неизвестно, известно только что Голубая планета имеет в себе очень много скопленной магии. Внутри что-то ее удерживает?
Магия в чистом виде не имеет в себе опасности для окружающих, однако густые скопления магии как например на голубой планете может разрушать материю.
Магия преобразуема в любой физический эффект. Например в огонь. Так же магия поддается гравитации. 
Влияние на людей относительно слабое, но большие скопления могут нанести вред. Люди способны управлять этой энергией, посредством различных практик и учений о магии. 
