Существует несколько типов портала:
1) Локальные - они же перемещения с помощью [[Blue gold или креоний]] небольших размеров в радиусе примерно планеты.
2) Межпланетные - только с большим осколком креония можно открывать порталы между планетами.
3) Межзвездные - только на [[Голубая планета]] такие порталы могут быть открыты.  
Открывать порталы можно сколько угодно, когда угодно, однако для открытия портала нужно:
1) [[Blue gold или креоний]] - размер будет ограничивать дальность путешествий;
2) Много маны и умение открывать порталы;