1. Первое знакомство с миром. Кат сцена.
2. Начало экзамена на поступление в Альфа Академию. Бой со студентом. Обучение базовым механикам.
3. Вокзал порталов. Вокзал должен демонстрировать детали второй части игры. Там встречает тебя твой ментор, который рассказывает вероятно что ты не скоро сюда вернешься.
4. Прибытие в Академию, знакомство в главном зале.