# Сюжетное ядро

## Главная идея  
Игнорирование собственной сути приводит к краху. Накопленная злость ведёт к безумию, а именно это будет высказано в повествовании: кто‑то из главных персонажей осознает, что путь к разрушению начинается с внутреннего конфликта.

## Вселенная и силы  
В опасной вселенной насилие сталкивается с неизвестными силами — **скверной**. Это противоположность маны: любой контакт с ней приводит к поглощению, превращая живое в монстра или сознательное существо‑потенциал. Мана же дарует созидание и выбор, но также порождала войны.

## Организация «Ботаджи»  
Организация Ботаджи уже ведёт галактический поиск артефактов древней цивилизации, скрытой где‑то в космосе. Артонцы считают эти артефакты ключом к пониманию маны и её противоположности. Войны, проводимые организацией, выполняют тяжёлую работу по добыче и уничтожению целей; часто они ассоциируются с «сквернобоями». Из-за этого в вселенной возникло сомнение в авторитете защитников, что привело к встречам путников со скептицизмом.

## Персонаж Тео  
Тео — надёжный и сильный воин маны, выполнивший сотни миссий. Последняя из них оказалась настолько сложной, что он решил взять отпуск. После возвращения его ждёт истинный путь, открывающийся судьбой: внутренний конфликт, новые союзники и неизбежная битва с силами скверны.

## Детали  
Самое главное скрыто в деталях, разбросанных по вселенной. Одна из таких деталей — Тео, чья история раскрывает глубину конфликта между маной и скверной.