	Главная идея - игнорирование своей сути ведет к краху. Накопленная злость ведет к безумию, а как и почему будет говорить наратив. Правила есть у всех, но иногда их нужно нарушать.
	Опасная вселенная построенная на насилии начинает сталкиваться с неизвестными силами, называемыми скверной. По сути своей это противоположность маны. Любой или любое, что контактирует с этим, будет поглощено. Скверна делает из биологических существ многое, превращает в монстра, или в сознательное существо, но не менее опасное. Мана же давала биологическим существам созидание и выбор, ведь мана тоже привела всех к огромному количеству войн. 
	Организация, под названием Ботаджи уже начала свой путь к решению проблем вкверны. Они ведут галактический поиск артефактов древней цивилизации, которая погибла или где то скрываются. Эти артефакты, по мнению Артонцев,очень полезы и раскрывают суть маны и ее противоположности. Эти исследования проводят рядовые войны организации, которые делают за них всю грязную работу. Добыча, уничтожение целей и насилие чаще всего ассоциировалось с Сквернобоями. Так и пронеслась вся молва по всей вселенной о сомнительном авторитете защитников,поэтому встречались путники в разных уголках с сомнением и недоверием. 
	Если капнуть глубже, то самое главное кроется в деталях, которые разбросаны по всей вселенной дабы скрыть свой смысл. И одной из таких деталей стал Тео. Надежный и сильный войн маны, который выполнил сотни миссий возложенных организацией на него. Однако последняя его миссия оказалось настолько не простой, что парень решил взять отпуск. По его окончании начался его истинный путь, куда вела его судьба.