Всего за один шаг со светлой отправной комнаты картинка в глазах у Тео меняется на темную и едва освещенную пещеру. Все трое прошли через портал. Все освещение в пещере было синим, у этой пещеры казался лишь один выход - в противоположную сторону идущий от портала.  Повернувшись проверить все ли в порядке у напарников Тео говорит:
 — У вас все в порядке? - строгим голосом он произнес
 — Все хорошо. Идем к выходу - говорит Джен
 — Идем.
Пройдя небольшую дистанцию из конца пещеры стало виднеться хорошо освещенное помещение, из серого камня, того что старее самого Артона. Дальше герои проходят внутрь этого храма и видят перед собой надписи на стене, круг, словно напоминал часы по сторонам которых были базовые руны. Зал огромный. Посередине свет из потолка, много мест для медитаций. Карта часов словно напоминала тот же храм только сверху.
![[Pasted image 20250510182044.png]]
 — Что это еще такое? - нарушив молчание, сказал Вол
 — Это четыре великих рун, или как мы в академии называем - базовые
 — Думааешь это как то связано с храмом? - спросил Тео
 — Я думаю на этом этапе давай сначала заглянем туда, эта странная конструкция по данным прошлых ращзведок не изменялась. Рисунки по крайней мере совпадают. - вдумчиво всматриваясь в свою книгу говорит Джен.
 — Ладно, направлямся в храм! - сказал Тео
Все трое двинулись к выходу. 
 Снаружи трое искателей преключений обнаруживают что там холодно, поэтому наколдовывают себе пуховики. Погода ясная, очень хорошо открывает весь вид на гору и огромный купол над всей локацией и всем троим сразу стало понятно, что храм является средством подпитки для купола. Сердцевина - храм!
  — Ну и попали мы… - сказал в сторону Вол
  — Сколько здесь суток проходит за один Артонский день Джен? - спросил быстро Тео
  — По данным разведки это будет трое суток здесь.
  — Чего? Что так долго то? - сказал злобно Вол
  — У нас нет выбора и хватит вечно возмущаться. Плаен такой - добираемся до храма, там быстро осмотрим территорию и после найдем ночлег, согласны? - бодро сказал Тео.
  Надевая маски, все трое взлетают.

***
В полете над густым и необычным лесом, Вол отвлекается на что-то и сбавляет темп, чтобы остановится. Двое других подмечают и начинают повторять паттерн за Волом, как учили в академии синхронному полету, по стандарту. 
 — Господа, а вы заметили что деревья здесь странного окраса? Честно говоря они слишком зеленые для такой зимний погоды… - сказал с удивлением Вол
 — Похоже, что это магия - снимая перчатку Джен подлетает к дереву и касается - Ну точно, они физически реальны, и имеют вес и физику, но подпитаны они маной. Трудно сказать истинную причину их окараса.
 — Я все понимаю, но мы не фауну прилетели изучать. Этот и другие вопросы очевидно могут быть скрыты внутри храма. Поэтому давайте держаться курса и не делать таких остановок Вол.
 — Рад что ты вернулся Тео, - радостно и тихо произнес Вол, понимая что порядок ему по душе больше. - Хорошо, продолжим.
 Все строе стремительно полетели к уже виднеющемся храму. Подлетает ближе, Джин говорит - Ребят, садится судя по всему нужно Перед храмом, и без уловок! Нас могут сбить если мы будем кружить над людьми.
 — Согласен. Веди, мы за тобой. - сказал Тео.
Замедляя темп, я замечаю одного человека, в мантии и лысого. Джин уже поняла, что это тот человек, который поможет нам изучить местность. Тогда мы и приземлились рядом с ним. Я выхожу вперед и начинаю эту историю…
***
