Уже скоро закат, два легионера как всегда находись на посту у вершины холма. Вокруг кроме леса и высокой каменной башни ничего не было видно. Лений, так звали одного надсмотрщика, посмотрел на часы и увидел что то мелькающее, и сказал: 
— Мак, тут  какая то херня, часы сбились что ли?
— Дай посмотреть, - поглядев на часы товарища он понял, что на северо западе, у подножия башни что-то было переполнено магией - твою мать, полетели к башне.
  Подлетая к синему источнику, у подножия башни, где был расположен камень барьер, его уничтожили.
  — Блядь, блядь, нас за это повесят! Кто это сделал?!?! И где камень затмения? — кричит Лений.
  — Нам срочно нужно найти похитителя, иначе нам конец… — вдруг резко часы начали указывать в разные стороны, с ними явно было что то неладное — Лени ты идиот, почему ты не поменял часы?!? Они сломались, и из-за тебя мы теперь на пику сядем! 
  — Мне не дали новых потому что, я же говорил тебе! — часы снова заработали, но в этот раз стрелка четко указывала на юг, легионеры посмотрели на друг друга и резко полетели к югу. 
  
  — Я вижу его — вдали виднелась фигура, в потертом коричневом плаще, лицо было едва видно, зато волосы были как будто темно синего цвета. Вдруг резко фигура видит направляющихся на большой скорости к себе двух легионеров, тут же фигура разворачивается и толкается от земли и быстро, будто от толчка, полетела на юг дальше. 
  — Надо действовать, — и тут же в руке Мака зажигается сильно яркое ядрышко, резко всполыхающее поглощающим огнем — получи гнида! - снаряд резко полетел в сторону загадочной фигуры, которая без проблем увернулась от заряда. 
  — Ты спалишь лес, дурак!
  — Отвали, мы должны его остановить! — приготавливая еще залп своей огненной жаровни, пуская снова и снова, ему ничего не удавалось.
  — Ты что только улетать и можешь? — прикрикнул Мак, должно быть что то что остановит его, подумал Мак, и он придумал, — Лени давай тройку, 
  — Чтооо, сейчас?!? 
  — Поехали! — быстро своей магией воздуха Мак создает смерч вокруг Лени, и тот крутясь, по спирали, быстро ускоряясь начинает ускользать от взора Мака далеко за горизонт загадочной фигуры на юг. 
Лени быстро очнулся после тряски в воздухе, понимая, что загадочная фигура это мужчина лет 40, с точно синими волосами - он стремительно летел в центр озера, Лени уже был высоко в воздухе, над озером, и тут же понял, что озеро не лучшее место для боя с ним, ведь он маг земли, причем не обы какой, а высокого ранга, во воде он бесполезен. 
Ускоряясь вниз, Лени замечает как Мак начинает кастовать огненную виверну, — Похоже надо валить, - подумал лени. — Ладно, я подготовлюсь у суши- и развернулся в сторону берега. 
Мак услышал жесткое приземление своего товарища, и понял что план сработал. В воде Мак может чувствовать себя спокойно, ведь он маг огня и воздуха. Он с легкостью уделает подонка — Ведь вода испаряется! - думал он, резко незнакомец заговорил:
 — Предлагаю сделку. 
 — Чего?!
 — Я вас не убиваю, а вы просто уходите! 
 — Нет это ты послушай, ты сломал барьер, и нарушил закон! Украл камень затмения и думаешь тебя Мы просто так отпустим? — готовя следующую горящую виверну Мак не отводил взгляд от врага, он казался странным, но его волосы не давали ему покоя. Виверна, как большая волна огня, будто напоминающее цунами, полетела в сторону фигуры. Момент, четко отложившийся в голове у мака в эту секунду, время словно замедлилось — он увидел голубой свет, перемещающийся в сторону, как бы уходя от виверны в сторону, в это мгновение Мак кричит Лени:
 — Нет, не может быть! Лени .. — Тут же фигура узнается Маку точно, это Люцепей, отступник и предатель! В мгновение Мак повалился на воду, под звуки сильного электрического визжания. 
 В то мгновение лени это все видел, и уже послал в сторону Люцепея град из камней: 
 — Держись я иду — и в одно мгновение он чувствует как его протыкает словно лазер, словно копье, но только струя воды, в которую начала втикать кровь за артерии. Смотря на товарища, в конвульсиях, приходила тьма в глаза, всепоглощающая жизнь, конец. 