Проект (Project)

Проект Unreal Engine 5 содержит все ресурсы вашей игры. Файловая структура проекта (с папками, например, «Blueprints» или «Materials») отражается в панели Content Browser внутри редактора. Каждый проект связан с файлом с расширением .uproject, который используется для создания, открытия и сохранения проекта.

**Блюпринт** (Blueprint)

Блюпринты — это система визуального скриптинга на основе узлов, позволяющая создавать игровые элементы прямо в редакторе. Они представляют объектно-ориентированные классы или объекты, часто именуемые «блюпринтами», и могут реализовывать логику игры без необходимости писать код на C++.

Объект (Object)

Объект — базовый класс в Unreal Engine, от которого наследуется практически всё. Он предоставляет базовую функциональность, такую как сборка мусора, поддержка метаданных и сериализация. В C++ базовый класс называется UObject.

Класс (Class)

Класс определяет поведение и свойства конкретного Актора или Объекта в игре. Классы организованы иерархически (наследование) и могут создаваться как на C++, так и с помощью Блюпринтов.

Актор (Actor)

Актор — это любой объект, который можно разместить в игровом уровне (например, камера, статическая сетка или точка старта игрока). Акторы поддерживают 3D преобразования (перемещение, вращение, масштабирование) и могут создаваться или удаляться во время игры. В C++ базовый класс называется AActor.

Преобразование типов (Casting)

Преобразование типов — это процесс, когда объект одного класса пытаются использовать как объект другого класса, чтобы получить доступ к специфическим функциям. Преобразование может быть успешным (и тогда доступны дополнительные возможности) или неудачным.

Компонент (Component)

Компонент — это модуль функциональности, который можно добавить к Актору. Компоненты, например, могут обеспечивать источники света, вращение или воспроизведение звуков. Они всегда прикрепляются к Актору и не существуют самостоятельно.

Пешка (Pawn)

Пешка — это подкласс Актора, который представляет собой аватар игрока или персонажа, управляемого ИИ. Пешки могут быть «владены» (possessed) игроком или ИИ, что позволяет им участвовать в игровом процессе.

Персонаж (Character)

Персонаж — специализированная версия Пешки, предназначенная для управления игроком. Он включает настройки коллизии, привязку ввода для передвижения и дополнительные функции, облегчающие управление ходьбой и другими действиями.

Контроллер игрока (Player Controller)

Контроллер игрока принимает ввод с устройств управления и преобразует его в действия в игре. Он управляет игроком, часто «владея» Пешкой или Персонажем, и является основным каналом связи в сетевых играх (на сервере и клиенте).

Контроллер ИИ (AI Controller)

Контроллер ИИ выполняет ту же функцию, что и Контроллер игрока, но для неигровых персонажей (NPC). Он «владеет» соответствующими Пешками, когда за ними не управляет игрок.

Состояние игрока (Player State)

Состояние игрока хранит информацию о каждом участнике игры (например, имя, уровень, здоровье, счёт). В мультиплеере эта информация реплицируется от сервера к клиентам, обеспечивая синхронизацию данных для всех игроков.

Режим игры (Game Mode)

Режим игры задаёт правила и поведение игры (например, правила присоединения игроков, возможность паузы или условия победы). В мультиплеерных играх Режим игры существует только на сервере и определяет поведение всех клиентов.

Состояние игры (Game State)

Состояние игры содержит данные, которые реплицируются на все клиентские машины (например, счёт, статус матча). Это общая информация о состоянии игрового процесса, которая позволяет синхронизировать всех игроков.

Браш (Brush)

Браш — это тип Актора, описывающий 3D-форму (например, куб или сферу), используемый для создания базовой геометрии уровня (так называемые BSP-браши). Они часто применяются для быстрой блокировки или начального проектирования уровня.

Объём (Volume)

Объёмы — это ограниченные 3D-пространства, которые применяются для различных целей:

• Blocking Volumes:невидимые барьеры, не позволяющие Акторам проходить сквозь них.

• Pain Causing Volumes:наносят урон персонажу при нахождении в их пределах.

• Trigger Volumes:инициируют события при входе или выходе Акторов из зоны.


Уровень (Level)

Уровень представляет собой игровую область, содержащую всю видимую и интерактивную часть игры (геометрию, Акторы, Пешки и т.д.). Каждый уровень сохраняется как отдельный файл с расширением .umap.


Мир (World)

Мир — это контейнер для уровней, управляющий их загрузкой (стримингом) и созданием динамических Акторов. Он объединяет все уровни, составляющие игровую вселенную.