1. **Личностные черты**: Герой невероятно любопытен, всегда стремится понять суть вещей и разобраться в том, что происходит вокруг. Это любопытство, однако, не делает его смелым. Часто он чувствует страх или неуверенность, когда сталкивается с чем-то неизведанным или пугающим, но всё равно продолжает идти вперед из-за своего непреодолимого желания узнать истину. Его стремление к справедливости помогает преодолеть собственные страхи, хотя он не всегда готов к действиям.

2. **Цели и мотивация**: Основная мотивация героя – разобраться в вопросах, которые остаются без ответа, и защищать справедливость там, где она нарушена. Он не стремится к героизму, но когда видит несправедливость, его любопытство и внутреннее чувство долга не позволяют оставаться в стороне.

3. **Внешность**: Герой выглядит вполне обыденно – среднего роста, с расслабленной осанкой и невзрачной внешностью. Его одежда неброская, что помогает ему легко сливаться с толпой. Взгляд внимательный, словно он всегда оценивает окружающий мир. Незаметные привычки, такие как прикусывание губы или нервное касание кончиков пальцев, выдают внутреннюю тревожность.

4. **Окружение и реакции**: Герой часто держится на расстоянии от происходящего, предпочитая сначала разобраться в ситуации, прежде чем действовать. Он редко вступает в конфликты и старается избегать опасностей, если есть такая возможность. Однако, если видит несправедливость или чувствует, что кто-то нуждается в помощи, несмотря на страх, он решается на действие, хотя и не без внутренней борьбы.

5. **Внутренний мир**: Потеря отца наложила на героя отпечаток, но он старается не зацикливаться на этом, предпочитая сосредотачиваться на текущих событиях и задачах. Часто борется с ощущением беспомощности или сомнениями, но именно это делает его более чутким к чужой боли и несправедливости. Страх иногда захватывает его, но он продолжает двигаться вперед, даже если не уверен в своих силах.

6. **Язык**: В общении герой предпочитает быть осторожным и чаще задает вопросы, чем делится своими мыслями. Его слова могут быть немного медлительными или осторожными, отражая его нерешительность. Но когда он говорит о том, что ему действительно важно, его речь становится более уверенной и четкой, хотя внутри он всё равно может сомневаться.