1. Группа магов отправляется забрать древний артефакт, который находится под охраной.
2. 1) Экспозиция: Директор академии посылает магов забрать древний неизвестный артефакт.
3. 2) Первый проход. Трое героев, заранее подготовившись, прошли к порталу и попали в локацию, ограниченную невидимым куполом. Вы выходите из портала. Пролетев до центра, где находится главный храм, героев встречает монах по имени Пляшущие Ветра. Он сопровождает вас до главного входа и рассказывает о том, как храм и его содержимое важно для выживания самого места - Онисиум (Onisiuu). Заканчивая диалог с монахом герои у запертого входа в храм начинают его исследовать. Обнаруживая связь сил, Даниэль (Дэн или Теодор хз), он чувствует какую-то тягу после прикосновения до одной из разряженных свер (их всего 3) - итого он понимает куда надо лететь. В легкой спешке Дэн чуть не взлетает и монах напоминает ему, что взлетать можно только в определенных местах. Двое напарников спросили дэна ему нужна помощь - выбор? Даниэль в порывах ветра летит, следуя своей неопознанной тяге. Приближаясь к предпологаемой цели, там он обнаруживет избушку на курьих ножках. перед ней табличка, не беспокоить, если жизнь дорога. (Тут разные вариации встречи!!! - 3-4) Встретив в итоге какую-то бабку (прототип бабы еги) - дэн попападает в дилемму. (В итоге можно добазарится или убить старуху, причин будет много, например она попросит ребенка в случае если вы ей не понравитесь); Активировав Аркану, тяга возвращается, но в направлении храма.
   У храма все трое сталкиваются под вечер, но храм еще закрыт, в итоге Дэн чувствуя тягу к элементу, подходит и дотрагивается до него, что открывает проход. (Аркана держится у носителя до ее переноса, она временно работает, иначе нужно активировать снова). 
   Монах обнаруживает вас у открытого храма, и быстро убегает. Вы в спешке понимаете, что нужно быстро брать артефакт и валить. (У вас есть какое-то время на исследование - но по идее оно ограничено). Дэн идет к артфакту в центре и берет его (слышит странный звук). Далее все трое быстро направляются к выходу, где их ожидает толпа монахов, завязывается диалог. Монахи уговаривают оставить артефакт, но это невозможно. Ослушаться приказа - смерть. Начинается неизбежная драка, в которой вам скорее нужно убежать от них (но вы можете их убить :))) 
   Далее уже улетая на быстрых/медленных скоростях вашего товарища что-то сбивает. Летя за ним вы обнаруживете своего товарища мертвым (какой именно, зависит от выборов в игре); Другой ваш товарищ в шоке начинает зажигать всю свою ману и косить деревься ищя паскуду. У Дэна снова это чувство, тяга, и в итоге он видит его, белого как пудра и обезображенного человека, (может начаться диалог). Далее драка в которой ваши эмоции заходят за пределы, что усиливает ману, драка 2 на 1, но силы настолько на другом уровне, что Дэн понимает, что не остается другого выхода, он говорит товарищу уходить. Но поздно, вас двоих убивают. Вы выходите из портала.