	План:
	1. Изучение части академии и личных покоев.
	2. Три магических война, включая ГГ, телепортируются в местоность для поиска артефакта (или новых залежей фиолетовой руды).
	3. Изучение открытого мира и боевых механик. Прохождение второстепенных миссий.
	4. Ключ найден, подземелье с артефактом вскрыто.
	5. Нападение неизвестного, ведение боя.
	6. Поражение — …
	7. Далее ГГ применяет артефакт перед смертью (никто даже не знал) но он перезапускает уровень с момента выхода их портала. ГГ говорит товарищам, что они погибли, однако теперь ты знаешь откуда выйдет враг и сможешь подготовиться


	Игра будет выполнена в сеттинге средневекового футуризма (зависимость от местности). За прототип локации берется город монтеррей, только покрытый снегом и соснами. В локации будет всего два населенных пункта, которые будут являться средневековыми замками. На местности будут обычные люди (предположительно латиносы). 
	Начало будет в «Академии Магии», где в зале гильдий будет распределение на миссии. Наш ГГ, вместе с другими двумя своими товарищами по гильдии, будут выбраны на исследовательскую миссию особой важности. ГГ уже является магом высокого ранга, двое других не отставали в силе, но отставали в популярности (раскрытие ГГ). После начинается планирование, команда ГГ получает возможность взять один из исследовательских артефактов на миссию. (Выбор уже за ПОЛЬЗОВАТЕЛЕМ). Далее все расходятся по комнатам. Комната ГГ будет иметь атрибутику для путешествий, ведь ее можно посетить с любой точки мира, ведь она карманная (особый дар от Академии Магов для высокоранговых магов исследователей). Далее Трое отправляются к центральному порталу, где оттуда получили еще одно задание на планете Х, а именно достать особый артефакт, который можно отследить по сколиброванному компасу.  
	Далее все трое выходят из портала, и им сразу становится прохладно (вероятно кто-то кастонет что то на тепло), перед собой они видят чистое небо а вдали огромную гору, напоминающую седло, центр которой как бахромой был укутан  едва видным синим снегом. 
	ГГ достает компас, получает направление и все трое взлетают и летят напрямую в сторону стрелки компаса. Долетев до цели, Трое обнаруживают большой пантеон. Все приземляются и начинают исследовать пантеон. С виду он открыт со всех сторон, нет очевидных проходов куда-либо вообще. В общем исследуют и общаются. 
	Далее один из помошников взлетает, и говорит, что видит замок. Итак летим.
	Замок 1.(Протип микро диктатуры - везде порядок и чистота, всем плохо от чего то)
	Замок 2. (Прототип демократии - везде грязно, нищета и безработица) (Хочу вложить противостояние между замками? Хочу вложить испуг от цвета кожи героев, ведь она фиолетоватая).
	По итогу хочу выйти на разрешение проблемы каким-то способом, главное узнать что там за артефакт и как достать из пантеона.
	Далее герои получая инфу, так же получают возможность зайти в подземелье. Там их ждут испытания, которые выматывают их ману. Всего испытания будет три :) Пройдя получаем доступ главное святилище, где увидим корону, исписанную различными рунами. Корона черного цвета, герои берут ее и подземелье начинает заполняться водой, вы находите выход. 
	На выходе ТРОИХ ждет незнакомец. Он выглядит загадочно знакомо, но опознать его нельзя, он в маске. Незнакомец Указывает им, что они допустили ошибку. И говорит, что ему нужно забрать артефакт. Трое ему что то отвечают и начинается большая заварушка, к переплете которой все четверо попадают на огромное замерзшее озеро. В бою мы можем проиграть, а можем и выиграть, но спасти друзей у тебя не удается точно. Поэтому в конце, если проиграешь, выиграешь неважно, главное надеть корону. (Будет вариант ее не надеть и отнести в академию, секретик). Суть далее зная что делать подготовиться, чтобы твои товарищи не погибли. Но в самом конце,пройдя все испытания и когда выживут все, из за горы с седлом выйдет огромный монстр который нападет на них и все равно убьет. Монстр этот местная легенда, называют его синий страж. 
	Альтернатива: ГГ после каждого цикла перерождения будет терять очки психики, что приведет к непредсказуемым последствиям. Будут удаляться диалоги и добавляться более резкие. В конечном итоге ГГ может убить своих товарищей в приступе гнева.