1. Общение с директором
2. Общение с портало-хранителем
3. Пещера с порталом (первый выход)
4. Красивый вид
5. Полет к храму
6. Приземление у города
7. Общение с монахом
8. Исследование города
9. Храмовые врата
10. Баба Яга
11. Открытый храм
12. Недовольные монахи
13. Облом и смерть
14. Пещера с порталом (второй выход)