**Дорогое время**
Тео просыпается от кошмара в своей комнате. Поднимаясь на кровати он на краю постели видит книгу. Вялым движением Теодор берет книгу в руки и начинает ее рассматривать. На фронтальной части обивки написано "Дневник Воспоминаний", перевернув книгу на обратную сторону обнаруживает на обивке свое имя "Теодор", и список, напоминающий инструкцию.
1. Только тот, чье имя написано на книге, может ее прочесть.
2. Только записанные воспоминания могут в книге хранится.
3. Только сознание владельца имеет доступ к прочтению страниц.
— Хм, что внутри? - открывая и перелистывая книгу, Тео увидел лишь пустые страницы.
Вдруг раздался «звук вызова» — Надо идти, - Тео собрался и вышел из комнаты. Идя по коридору на встречу шли два фигуры, то что справа был выше и крупнее. Это были Дэн и Гарри (подходят).

-- Тео! Наконец мы тебя встретили - начал говорить Дэн, тот что справа. 

-- Я Пришел вернуть твой пояс защиты, он очень пригодился и кстати в кармане там мы тебе твой бонус припрятали. - подает пояс темно-серого цвета.
--  Подожди, какой ещё бонус??? - в это время две фигуры уже скрываясь в конце коридора кричали - Пока Тео!
Слегка озадаченный Тео идет к концу коридора к одной единственной двери, подойдя к ней стали слышны знакомые голоса. С другой стороны проходил какой-то спор. Не медля, он открыл дверь и увидел своих товарищей стоящий перед концом очень длинного стола Зигмунда. Спор затих сразу же по его прибытии.

 — Теодор, вы наконец-таки появились! - прокричал Зигмунд.
 Тео начал обращать внимание на противные часы, издающие стучащий звук словно камертон "тук-тук". В центре этих часов стояли ещё одни песочные часы - любимая вещь главнокомандующего - его время.
 — Приветствую, командир! - быстро отреагировала Дженифер.
 — Здравствуйте, Теодор - ехидно сказал Воланд.
 — Верно, командующий Зигмунд. - смело проговорил Тео.
 — Хорошо, давайте поговорим о вашей новой цели. - легкая пауза "тук-тук", Зигмунд встал со своего кресла и пошел в сторону окна. — Нам необходимо провести разведку местности и захват неопознанного артефакта в секторе Онис. 
 — Постойте, а это не тот регион где уже.. - Джен не успев договорить, Зигмунд перебивает:
 — Да, это уже не первая вылазка. На этой территории находится закрытый храм. В нем предположительно сокрыта очень необычная сила, по данным наших сканеров, там находится артефакт типа В. Вам необходимо провести расследование и заполучить доступ к храму. 
 — Что если местные воспротивятся и не захотят его отдавать? — спросил Тео
 — Артефакт нам нужен любой ценой. Как и всегда. Это наша миссия, во благо Артона! Все, что мы здесь делаем несет добро нашем народу. Поэтому если есть вопросы, то пожалуйста по конкретнее.
 — Что если миссия потерпит неудачу, как и в прошлые разы? — спросил Вол.
 — В крайнем случае возвращайтесь, однако я жду от вас результат. Ваша команда показывает очень большие успехи по разным направлениям. У вас очень гибкая команда и вы обязаны принести мне этот неопознанный артефакт.
 — Какой срок задания? - спросила Джен
 — 1 Артонский день.
 — Очень необычно, что вы даете нам лишь день на то, чтобы открыть ваш желаемый храм, не находите? — проговорил Вол
 — У нас планы, если мы будем тратить так много сил на то, чего сами не знаем, то мы упустим потенциальную выгоду от других активов. А вы трое ещё запланированы на 5 новых миссий вперед.
 — Да ну, надеюсь опять не ваши рунные камни искать. — проворчал Вол.
 Зигмунд вскинул на Вола недовольный взгляд, тот немедленно выпрямился, как будто он делал это не по своей воле.
 — Ваше время истекло, а теперь удалитесь с этого помещения и принесите то, что вы умеете добывать лучше других! - сказал Зигмунд и исчез.
 — Вот так всегда, времени толком нету не на что, даже на объяснение миссии. - сказал недовольно Тео;
 — Я думал мы пойдем чисто в разведку, после твоей выходки Тео.
 — Ты бы лучше за собой смотрел - сказала Джен в сторону Вола и продолжила - Ты забыл уже как на последней миссии ты в панике избил обычного мирного жителя?
 — Такого больше не произойдет. Видишь ли, мы просто зашли в тупик, а я не люблю тупики, как ты знаешь.
 — Ага - тихо сказал Тео.
 — Тебе лучше? Ты прям тихий, ты точно в норме? — спросила джин у Тео 
 — Сейчас я понимаю, что мне лучше заняться делом, уже не могу от этой реабилитации.
 — Целых три месяца Тео, чем ты занимался? - удивленно спрашивал Вол
 — Я .. - легкие звуки крика в голове - Я отдыхал, мне дали время после моей последней миссии, я получил премию и решил взять отгул.
 Джен начала немного улыбаться, в ее глазах виднелась радость от стеба этих двоих.
 — Отгул? Какая скукота! Тебе не нужен отгул, иначе я займу твое место.
 — За три месяца тебя ни разу не поставили главным, потому что знают, что ты кретин. - ехидно сказала Джен.
 **Перед порталом**
 Одетые с свои специальные костюмы трое героев направляются к порталу, у портала их встречает Активатор-смотритель. 
 — Добрый Артон! - направленно сказал смотритель - Вам назначено на 8 в сектор Онис, верно?
 — Все верно, - уверенно говорит Тео - Нам нужно что то знать о данной местности?
 — Да, в основном захват цели всегда проваливался, однако разветка подтвердила неоднократно, что на территории очень много опасных магов старого поколения. Так же удалось выяснить, что храм является сердцевиной.
— Вы серьезно решили об этом предупредить только сейчас? — сказала Джен 
— А что такого? — сказал Вол
— Сердцевиной называют места или предметы, которые поддерживают жизнь или условия для ее существования — то есть храм разрушать нельзя или мы все умрем.
— Это все усложняет, не так ли Тео? — немного с издевкой звучит эта фраза.
— Справимся и без разрушений, что ещё? 
— Все, на столе справа можете выбрать один дополнительный артефакт.
На столе расположено 5 артефактов: колба маны, ускоритель, усилитель, зелье жизни, трость
Выбрав по одному артефакту все трое стремятся к порталу. 
— Все готовы? - все кивнули, — тогда начинаем, ваше обратный портал откроется, когда на ваших часах будет 8, то есть у вас там ровно одни Артонские сутки. 
— Давайте сделаем это быстро, - говорит Тео свои спутникам.
И все трое заходят в открытый портал. Смотритель явно смотрел на это с недовольством, не понимая зачем они опять послали кого-то туда. Тратят нашу Ману зря.



