1. **Лорасан** — _Light Whisper_
    
2. **Доринел** — _Heart of the Valley_
    
3. **Кейлония** — _Grace of the Sky_
    
4. **Властин** — _Power Bearer_
    
5. **Тенрия** — _Calm Flame_
    
6. **Жаксонар** — _Son of the Fire_
    
7. **Сонадел** — _Moon Voice_
    
8. **Эшлемир** — _Ash Blade_
    
9. **Ньярел** — _Star Gaze_
    
10. **Лукрея** — _Chosen Light_
    
11. **Мирадо** — _Peace Seeker_
    
12. **Треводан** — _Wanderer of Hope_
    
13. **Радлин** — _Joyful Grove_
    
14. **Зоэлан** — _Life River_
    
15. **Арчерий** — _Arrow Soul_
    
16. **Серелия** — _Silver Dawn_
    
17. **Дармор** — _Gift of Earth_
    
18. **Ауринда** — _Golden Spirit_
    
19. **Джемар** — _Stone Son_
    
20. **Велемайя** — _Great Dream_
    
21. **Крейнис** — _Sharp Mind_
    
22. **Юлани** — _Winter Grace_
    
23. **Торренол** — _Storm Path_
    
24. **Чендар** — _Fire Wisdom_
    
25. **Мавена** — _Soft Night_
    
26. **Калдорий** — _Flame Keeper_
    
27. **Эвлар** — _Forest Soul_
    
28. **Лексана** — _Truth Bringer_
    
29. **Ривдан** — _River Shield_
    
30. **Грейлина** — _Grey Light_
    
31. **Тибарис** — _Mountain Flame_
    
32. **Элвинар** — _Elf Fire_
    
33. **Яросайя** — _Fierce Grace_
    
34. **Брендолир** — _Sword Song_
    
35. **Синталия** — _Crystal Wind_
    
36. **Оливрон** — _Peaceful Storm_
    
37. **Зориян** — _Starborn_
39. Блэкборн - Black born
